# Controle_Atendimento

./: Prefeitura.SysCras.sln  README.md
src/Prefeitura.SysCras.Web/: Prefeitura.SysCras.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Prefeitura.SysCras.Web/AutoMapper/: AutoMapperConfig.cs
src/Prefeitura.SysCras.Web/Configurations/: AppConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  WebMvcConfig.cs
src/Prefeitura.SysCras.Web/Controllers/: AssuntoController.cs  AtendimentoController.cs  BaseController.cs  CargoController.cs  CidadaoController.cs  ColaboradorController.cs  HomeController.cs  SetorController.cs  TipoAtendimentoController.cs  UsuarioController.cs
src/Prefeitura.SysCras.Web/Data/: AppDbContext.cs
src/Prefeitura.SysCras.Web/Extensions/: AspNetUser.cs  IUser.cs  SummaryViewComponent.cs
src/Prefeitura.SysCras.Web/Migrations/: 20220105120739_Identity-Inicial.Designer.cs  20220105120739_Identity-Inicial.cs  AppDbContextModelSnapshot.cs
src/Prefeitura.SysCras.Web/Models/: ErrorViewModel.cs
src/Prefeitura.SysCras.Web/Properties/: launchSettings.json
src/Prefeitura.SysCras.Web/Utils/: GeradorProtocolo.cs  Paginacao.cs
src/Prefeitura.SysCras.Web/ViewModels/: AssuntoAtendimentoViewModel.cs  AtendimentoViewModel.cs  CargoViewModel.cs  CidadaoViewModel.cs  ColaboradorViewModel.cs  EnderecoViewModel.cs  ErroViewModel.cs  FiliacaoViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  SetorViewModel.cs  TipoAtendimentoViewModel.cs
src/Prefeitura.SysCras.Web/Views/: _ViewImports.cshtml
src/Prefeitura.SysCras.Web/Views/Assunto/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
src/Prefeitura.SysCras.Web/Views/Atendimento/: Atualizar.cshtml  AtualizarStatus.cshtml  Detalhes.cshtml  Index.cshtml  NovoAtendimento.cshtml
src/Prefeitura.SysCras.Web/Views/Cargo/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
src/Prefeitura.SysCras.Web/Views/Cidadao/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml  _Endereco.cshtml
src/Prefeitura.SysCras.Web/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml  Perfil.cshtml
src/Prefeitura.SysCras.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacidade.cshtml  Sobre.cshtml
src/Prefeitura.SysCras.Web/Views/Setor/: Atualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml  _Endereco.cshtml
src/Prefeitura.SysCras.Web/wwwroot/css/: site.css
(+136 files in other folders)
